// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "06/02/2023 17:26:04"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CPU (
	clk,
	reset,
	PC);
input 	clk;
input 	reset;
output 	[31:0] PC;

// Design Ports Information
// PC[0]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[2]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[3]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[4]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[5]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[6]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[7]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[8]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[9]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[10]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[11]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[12]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[13]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[14]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[15]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[16]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[17]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[18]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[19]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[20]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[21]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[22]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[23]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[24]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[25]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[26]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[27]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[28]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[29]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[30]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[31]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \comb_3|inst10|Add0~1_sumout ;
wire \comb_3|inst10|Add0~2 ;
wire \comb_3|inst10|Add0~5_sumout ;
wire \comb_3|inst10|Add0~6 ;
wire \comb_3|inst10|Add0~9_sumout ;
wire \comb_3|inst10|Add0~10 ;
wire \comb_3|inst10|Add0~13_sumout ;
wire \comb_3|inst10|Add0~14 ;
wire \comb_3|inst10|Add0~17_sumout ;
wire \comb_3|inst10|Add0~18 ;
wire \comb_3|inst10|Add0~21_sumout ;
wire \comb_3|inst10|Add0~22 ;
wire \comb_3|inst10|Add0~25_sumout ;
wire \comb_3|inst10|Add0~26 ;
wire \comb_3|inst10|Add0~29_sumout ;
wire \comb_3|inst10|Add0~30 ;
wire \comb_3|inst10|Add0~33_sumout ;
wire \comb_3|inst10|Add0~34 ;
wire \comb_3|inst10|Add0~37_sumout ;
wire \comb_3|inst10|Add0~38 ;
wire \comb_3|inst10|Add0~41_sumout ;
wire \comb_3|inst10|Add0~42 ;
wire \comb_3|inst10|Add0~45_sumout ;
wire \comb_3|inst10|Add0~46 ;
wire \comb_3|inst10|Add0~49_sumout ;
wire \comb_3|inst10|Add0~50 ;
wire \comb_3|inst10|Add0~53_sumout ;
wire \comb_3|inst10|Add0~54 ;
wire \comb_3|inst10|Add0~57_sumout ;
wire \comb_3|inst10|Add0~58 ;
wire \comb_3|inst10|Add0~61_sumout ;
wire \comb_3|inst10|Add0~62 ;
wire \comb_3|inst10|Add0~65_sumout ;
wire \comb_3|inst10|Add0~66 ;
wire \comb_3|inst10|Add0~69_sumout ;
wire \comb_3|inst10|Add0~70 ;
wire \comb_3|inst10|Add0~73_sumout ;
wire \comb_3|inst10|Add0~74 ;
wire \comb_3|inst10|Add0~77_sumout ;
wire \comb_3|inst10|Add0~78 ;
wire \comb_3|inst10|Add0~81_sumout ;
wire \comb_3|inst10|Add0~82 ;
wire \comb_3|inst10|Add0~85_sumout ;
wire \comb_3|inst10|Add0~86 ;
wire \comb_3|inst10|Add0~89_sumout ;
wire \comb_3|inst10|Add0~90 ;
wire \comb_3|inst10|Add0~93_sumout ;
wire \comb_3|inst10|Add0~94 ;
wire \comb_3|inst10|Add0~97_sumout ;
wire \comb_3|inst10|Add0~98 ;
wire \comb_3|inst10|Add0~101_sumout ;
wire \comb_3|inst10|Add0~102 ;
wire \comb_3|inst10|Add0~105_sumout ;
wire \comb_3|inst10|Add0~106 ;
wire \comb_3|inst10|Add0~109_sumout ;
wire \comb_3|inst10|Add0~110 ;
wire \comb_3|inst10|Add0~113_sumout ;
wire \comb_3|inst10|Add0~114 ;
wire \comb_3|inst10|Add0~117_sumout ;
wire [31:0] \comb_3|inst2|PCF ;


// Location: IOOBUF_X24_Y81_N53
cyclonev_io_obuf \PC[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[0]),
	.obar());
// synopsys translate_off
defparam \PC[0]~output .bus_hold = "false";
defparam \PC[0]~output .open_drain_output = "false";
defparam \PC[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N2
cyclonev_io_obuf \PC[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[1]),
	.obar());
// synopsys translate_off
defparam \PC[1]~output .bus_hold = "false";
defparam \PC[1]~output .open_drain_output = "false";
defparam \PC[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \PC[2]~output (
	.i(\comb_3|inst10|Add0~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[2]),
	.obar());
// synopsys translate_off
defparam \PC[2]~output .bus_hold = "false";
defparam \PC[2]~output .open_drain_output = "false";
defparam \PC[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \PC[3]~output (
	.i(\comb_3|inst10|Add0~5_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[3]),
	.obar());
// synopsys translate_off
defparam \PC[3]~output .bus_hold = "false";
defparam \PC[3]~output .open_drain_output = "false";
defparam \PC[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \PC[4]~output (
	.i(\comb_3|inst10|Add0~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[4]),
	.obar());
// synopsys translate_off
defparam \PC[4]~output .bus_hold = "false";
defparam \PC[4]~output .open_drain_output = "false";
defparam \PC[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \PC[5]~output (
	.i(\comb_3|inst10|Add0~13_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[5]),
	.obar());
// synopsys translate_off
defparam \PC[5]~output .bus_hold = "false";
defparam \PC[5]~output .open_drain_output = "false";
defparam \PC[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \PC[6]~output (
	.i(\comb_3|inst10|Add0~17_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[6]),
	.obar());
// synopsys translate_off
defparam \PC[6]~output .bus_hold = "false";
defparam \PC[6]~output .open_drain_output = "false";
defparam \PC[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \PC[7]~output (
	.i(\comb_3|inst10|Add0~21_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[7]),
	.obar());
// synopsys translate_off
defparam \PC[7]~output .bus_hold = "false";
defparam \PC[7]~output .open_drain_output = "false";
defparam \PC[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \PC[8]~output (
	.i(\comb_3|inst10|Add0~25_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[8]),
	.obar());
// synopsys translate_off
defparam \PC[8]~output .bus_hold = "false";
defparam \PC[8]~output .open_drain_output = "false";
defparam \PC[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N36
cyclonev_io_obuf \PC[9]~output (
	.i(\comb_3|inst10|Add0~29_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[9]),
	.obar());
// synopsys translate_off
defparam \PC[9]~output .bus_hold = "false";
defparam \PC[9]~output .open_drain_output = "false";
defparam \PC[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \PC[10]~output (
	.i(\comb_3|inst10|Add0~33_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[10]),
	.obar());
// synopsys translate_off
defparam \PC[10]~output .bus_hold = "false";
defparam \PC[10]~output .open_drain_output = "false";
defparam \PC[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \PC[11]~output (
	.i(\comb_3|inst10|Add0~37_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[11]),
	.obar());
// synopsys translate_off
defparam \PC[11]~output .bus_hold = "false";
defparam \PC[11]~output .open_drain_output = "false";
defparam \PC[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \PC[12]~output (
	.i(\comb_3|inst10|Add0~41_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[12]),
	.obar());
// synopsys translate_off
defparam \PC[12]~output .bus_hold = "false";
defparam \PC[12]~output .open_drain_output = "false";
defparam \PC[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \PC[13]~output (
	.i(\comb_3|inst10|Add0~45_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[13]),
	.obar());
// synopsys translate_off
defparam \PC[13]~output .bus_hold = "false";
defparam \PC[13]~output .open_drain_output = "false";
defparam \PC[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \PC[14]~output (
	.i(\comb_3|inst10|Add0~49_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[14]),
	.obar());
// synopsys translate_off
defparam \PC[14]~output .bus_hold = "false";
defparam \PC[14]~output .open_drain_output = "false";
defparam \PC[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \PC[15]~output (
	.i(\comb_3|inst10|Add0~53_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[15]),
	.obar());
// synopsys translate_off
defparam \PC[15]~output .bus_hold = "false";
defparam \PC[15]~output .open_drain_output = "false";
defparam \PC[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \PC[16]~output (
	.i(\comb_3|inst10|Add0~57_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[16]),
	.obar());
// synopsys translate_off
defparam \PC[16]~output .bus_hold = "false";
defparam \PC[16]~output .open_drain_output = "false";
defparam \PC[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \PC[17]~output (
	.i(\comb_3|inst10|Add0~61_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[17]),
	.obar());
// synopsys translate_off
defparam \PC[17]~output .bus_hold = "false";
defparam \PC[17]~output .open_drain_output = "false";
defparam \PC[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \PC[18]~output (
	.i(\comb_3|inst10|Add0~65_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[18]),
	.obar());
// synopsys translate_off
defparam \PC[18]~output .bus_hold = "false";
defparam \PC[18]~output .open_drain_output = "false";
defparam \PC[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \PC[19]~output (
	.i(\comb_3|inst10|Add0~69_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[19]),
	.obar());
// synopsys translate_off
defparam \PC[19]~output .bus_hold = "false";
defparam \PC[19]~output .open_drain_output = "false";
defparam \PC[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N53
cyclonev_io_obuf \PC[20]~output (
	.i(\comb_3|inst10|Add0~73_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[20]),
	.obar());
// synopsys translate_off
defparam \PC[20]~output .bus_hold = "false";
defparam \PC[20]~output .open_drain_output = "false";
defparam \PC[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \PC[21]~output (
	.i(\comb_3|inst10|Add0~77_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[21]),
	.obar());
// synopsys translate_off
defparam \PC[21]~output .bus_hold = "false";
defparam \PC[21]~output .open_drain_output = "false";
defparam \PC[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \PC[22]~output (
	.i(\comb_3|inst10|Add0~81_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[22]),
	.obar());
// synopsys translate_off
defparam \PC[22]~output .bus_hold = "false";
defparam \PC[22]~output .open_drain_output = "false";
defparam \PC[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \PC[23]~output (
	.i(\comb_3|inst10|Add0~85_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[23]),
	.obar());
// synopsys translate_off
defparam \PC[23]~output .bus_hold = "false";
defparam \PC[23]~output .open_drain_output = "false";
defparam \PC[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \PC[24]~output (
	.i(\comb_3|inst10|Add0~89_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[24]),
	.obar());
// synopsys translate_off
defparam \PC[24]~output .bus_hold = "false";
defparam \PC[24]~output .open_drain_output = "false";
defparam \PC[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \PC[25]~output (
	.i(\comb_3|inst10|Add0~93_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[25]),
	.obar());
// synopsys translate_off
defparam \PC[25]~output .bus_hold = "false";
defparam \PC[25]~output .open_drain_output = "false";
defparam \PC[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \PC[26]~output (
	.i(\comb_3|inst10|Add0~97_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[26]),
	.obar());
// synopsys translate_off
defparam \PC[26]~output .bus_hold = "false";
defparam \PC[26]~output .open_drain_output = "false";
defparam \PC[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N76
cyclonev_io_obuf \PC[27]~output (
	.i(\comb_3|inst10|Add0~101_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[27]),
	.obar());
// synopsys translate_off
defparam \PC[27]~output .bus_hold = "false";
defparam \PC[27]~output .open_drain_output = "false";
defparam \PC[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \PC[28]~output (
	.i(\comb_3|inst10|Add0~105_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[28]),
	.obar());
// synopsys translate_off
defparam \PC[28]~output .bus_hold = "false";
defparam \PC[28]~output .open_drain_output = "false";
defparam \PC[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \PC[29]~output (
	.i(\comb_3|inst10|Add0~109_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[29]),
	.obar());
// synopsys translate_off
defparam \PC[29]~output .bus_hold = "false";
defparam \PC[29]~output .open_drain_output = "false";
defparam \PC[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \PC[30]~output (
	.i(\comb_3|inst10|Add0~113_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[30]),
	.obar());
// synopsys translate_off
defparam \PC[30]~output .bus_hold = "false";
defparam \PC[30]~output .open_drain_output = "false";
defparam \PC[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N93
cyclonev_io_obuf \PC[31]~output (
	.i(\comb_3|inst10|Add0~117_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[31]),
	.obar());
// synopsys translate_off
defparam \PC[31]~output .bus_hold = "false";
defparam \PC[31]~output .open_drain_output = "false";
defparam \PC[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X71_Y2_N2
dffeas \comb_3|inst2|PCF[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[2] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N0
cyclonev_lcell_comb \comb_3|inst10|Add0~1 (
// Equation(s):
// \comb_3|inst10|Add0~1_sumout  = SUM(( \comb_3|inst2|PCF [2] ) + ( VCC ) + ( !VCC ))
// \comb_3|inst10|Add0~2  = CARRY(( \comb_3|inst2|PCF [2] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_3|inst2|PCF [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~1_sumout ),
	.cout(\comb_3|inst10|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~1 .extended_lut = "off";
defparam \comb_3|inst10|Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \comb_3|inst10|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y2_N5
dffeas \comb_3|inst2|PCF[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[3] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N3
cyclonev_lcell_comb \comb_3|inst10|Add0~5 (
// Equation(s):
// \comb_3|inst10|Add0~5_sumout  = SUM(( \comb_3|inst2|PCF [3] ) + ( GND ) + ( \comb_3|inst10|Add0~2  ))
// \comb_3|inst10|Add0~6  = CARRY(( \comb_3|inst2|PCF [3] ) + ( GND ) + ( \comb_3|inst10|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_3|inst2|PCF [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~5_sumout ),
	.cout(\comb_3|inst10|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~5 .extended_lut = "off";
defparam \comb_3|inst10|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \comb_3|inst10|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y2_N7
dffeas \comb_3|inst2|PCF[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[4] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N6
cyclonev_lcell_comb \comb_3|inst10|Add0~9 (
// Equation(s):
// \comb_3|inst10|Add0~9_sumout  = SUM(( \comb_3|inst2|PCF [4] ) + ( GND ) + ( \comb_3|inst10|Add0~6  ))
// \comb_3|inst10|Add0~10  = CARRY(( \comb_3|inst2|PCF [4] ) + ( GND ) + ( \comb_3|inst10|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_3|inst2|PCF [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~9_sumout ),
	.cout(\comb_3|inst10|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~9 .extended_lut = "off";
defparam \comb_3|inst10|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \comb_3|inst10|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y2_N11
dffeas \comb_3|inst2|PCF[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[5] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N9
cyclonev_lcell_comb \comb_3|inst10|Add0~13 (
// Equation(s):
// \comb_3|inst10|Add0~13_sumout  = SUM(( \comb_3|inst2|PCF [5] ) + ( GND ) + ( \comb_3|inst10|Add0~10  ))
// \comb_3|inst10|Add0~14  = CARRY(( \comb_3|inst2|PCF [5] ) + ( GND ) + ( \comb_3|inst10|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|inst2|PCF [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~13_sumout ),
	.cout(\comb_3|inst10|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~13 .extended_lut = "off";
defparam \comb_3|inst10|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|inst10|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y2_N14
dffeas \comb_3|inst2|PCF[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [6]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[6] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N12
cyclonev_lcell_comb \comb_3|inst10|Add0~17 (
// Equation(s):
// \comb_3|inst10|Add0~17_sumout  = SUM(( \comb_3|inst2|PCF [6] ) + ( GND ) + ( \comb_3|inst10|Add0~14  ))
// \comb_3|inst10|Add0~18  = CARRY(( \comb_3|inst2|PCF [6] ) + ( GND ) + ( \comb_3|inst10|Add0~14  ))

	.dataa(gnd),
	.datab(!\comb_3|inst2|PCF [6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~17_sumout ),
	.cout(\comb_3|inst10|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~17 .extended_lut = "off";
defparam \comb_3|inst10|Add0~17 .lut_mask = 64'h0000FFFF00003333;
defparam \comb_3|inst10|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y2_N17
dffeas \comb_3|inst2|PCF[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [7]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[7] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N15
cyclonev_lcell_comb \comb_3|inst10|Add0~21 (
// Equation(s):
// \comb_3|inst10|Add0~21_sumout  = SUM(( \comb_3|inst2|PCF [7] ) + ( GND ) + ( \comb_3|inst10|Add0~18  ))
// \comb_3|inst10|Add0~22  = CARRY(( \comb_3|inst2|PCF [7] ) + ( GND ) + ( \comb_3|inst10|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|inst2|PCF [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~21_sumout ),
	.cout(\comb_3|inst10|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~21 .extended_lut = "off";
defparam \comb_3|inst10|Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|inst10|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y2_N20
dffeas \comb_3|inst2|PCF[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [8]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[8] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N18
cyclonev_lcell_comb \comb_3|inst10|Add0~25 (
// Equation(s):
// \comb_3|inst10|Add0~25_sumout  = SUM(( \comb_3|inst2|PCF [8] ) + ( GND ) + ( \comb_3|inst10|Add0~22  ))
// \comb_3|inst10|Add0~26  = CARRY(( \comb_3|inst2|PCF [8] ) + ( GND ) + ( \comb_3|inst10|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|inst2|PCF [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~25_sumout ),
	.cout(\comb_3|inst10|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~25 .extended_lut = "off";
defparam \comb_3|inst10|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|inst10|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y2_N23
dffeas \comb_3|inst2|PCF[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [9]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[9] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N21
cyclonev_lcell_comb \comb_3|inst10|Add0~29 (
// Equation(s):
// \comb_3|inst10|Add0~29_sumout  = SUM(( \comb_3|inst2|PCF [9] ) + ( GND ) + ( \comb_3|inst10|Add0~26  ))
// \comb_3|inst10|Add0~30  = CARRY(( \comb_3|inst2|PCF [9] ) + ( GND ) + ( \comb_3|inst10|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_3|inst2|PCF [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~29_sumout ),
	.cout(\comb_3|inst10|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~29 .extended_lut = "off";
defparam \comb_3|inst10|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \comb_3|inst10|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y2_N26
dffeas \comb_3|inst2|PCF[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [10]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[10] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N24
cyclonev_lcell_comb \comb_3|inst10|Add0~33 (
// Equation(s):
// \comb_3|inst10|Add0~33_sumout  = SUM(( \comb_3|inst2|PCF [10] ) + ( GND ) + ( \comb_3|inst10|Add0~30  ))
// \comb_3|inst10|Add0~34  = CARRY(( \comb_3|inst2|PCF [10] ) + ( GND ) + ( \comb_3|inst10|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|inst2|PCF [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~33_sumout ),
	.cout(\comb_3|inst10|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~33 .extended_lut = "off";
defparam \comb_3|inst10|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|inst10|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y2_N29
dffeas \comb_3|inst2|PCF[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [11]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[11] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N27
cyclonev_lcell_comb \comb_3|inst10|Add0~37 (
// Equation(s):
// \comb_3|inst10|Add0~37_sumout  = SUM(( \comb_3|inst2|PCF [11] ) + ( GND ) + ( \comb_3|inst10|Add0~34  ))
// \comb_3|inst10|Add0~38  = CARRY(( \comb_3|inst2|PCF [11] ) + ( GND ) + ( \comb_3|inst10|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_3|inst2|PCF [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~37_sumout ),
	.cout(\comb_3|inst10|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~37 .extended_lut = "off";
defparam \comb_3|inst10|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \comb_3|inst10|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y2_N31
dffeas \comb_3|inst2|PCF[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [12]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[12] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N30
cyclonev_lcell_comb \comb_3|inst10|Add0~41 (
// Equation(s):
// \comb_3|inst10|Add0~41_sumout  = SUM(( \comb_3|inst2|PCF [12] ) + ( GND ) + ( \comb_3|inst10|Add0~38  ))
// \comb_3|inst10|Add0~42  = CARRY(( \comb_3|inst2|PCF [12] ) + ( GND ) + ( \comb_3|inst10|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|inst2|PCF [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~41_sumout ),
	.cout(\comb_3|inst10|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~41 .extended_lut = "off";
defparam \comb_3|inst10|Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|inst10|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y2_N35
dffeas \comb_3|inst2|PCF[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [13]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[13] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N33
cyclonev_lcell_comb \comb_3|inst10|Add0~45 (
// Equation(s):
// \comb_3|inst10|Add0~45_sumout  = SUM(( \comb_3|inst2|PCF [13] ) + ( GND ) + ( \comb_3|inst10|Add0~42  ))
// \comb_3|inst10|Add0~46  = CARRY(( \comb_3|inst2|PCF [13] ) + ( GND ) + ( \comb_3|inst10|Add0~42  ))

	.dataa(!\comb_3|inst2|PCF [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~45_sumout ),
	.cout(\comb_3|inst10|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~45 .extended_lut = "off";
defparam \comb_3|inst10|Add0~45 .lut_mask = 64'h0000FFFF00005555;
defparam \comb_3|inst10|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y2_N38
dffeas \comb_3|inst2|PCF[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [14]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[14] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N36
cyclonev_lcell_comb \comb_3|inst10|Add0~49 (
// Equation(s):
// \comb_3|inst10|Add0~49_sumout  = SUM(( \comb_3|inst2|PCF [14] ) + ( GND ) + ( \comb_3|inst10|Add0~46  ))
// \comb_3|inst10|Add0~50  = CARRY(( \comb_3|inst2|PCF [14] ) + ( GND ) + ( \comb_3|inst10|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_3|inst2|PCF [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~49_sumout ),
	.cout(\comb_3|inst10|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~49 .extended_lut = "off";
defparam \comb_3|inst10|Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \comb_3|inst10|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y2_N41
dffeas \comb_3|inst2|PCF[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [15]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[15] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N39
cyclonev_lcell_comb \comb_3|inst10|Add0~53 (
// Equation(s):
// \comb_3|inst10|Add0~53_sumout  = SUM(( \comb_3|inst2|PCF [15] ) + ( GND ) + ( \comb_3|inst10|Add0~50  ))
// \comb_3|inst10|Add0~54  = CARRY(( \comb_3|inst2|PCF [15] ) + ( GND ) + ( \comb_3|inst10|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|inst2|PCF [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~53_sumout ),
	.cout(\comb_3|inst10|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~53 .extended_lut = "off";
defparam \comb_3|inst10|Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|inst10|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y2_N43
dffeas \comb_3|inst2|PCF[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [16]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[16] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N42
cyclonev_lcell_comb \comb_3|inst10|Add0~57 (
// Equation(s):
// \comb_3|inst10|Add0~57_sumout  = SUM(( \comb_3|inst2|PCF [16] ) + ( GND ) + ( \comb_3|inst10|Add0~54  ))
// \comb_3|inst10|Add0~58  = CARRY(( \comb_3|inst2|PCF [16] ) + ( GND ) + ( \comb_3|inst10|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_3|inst2|PCF [16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~57_sumout ),
	.cout(\comb_3|inst10|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~57 .extended_lut = "off";
defparam \comb_3|inst10|Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \comb_3|inst10|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y2_N47
dffeas \comb_3|inst2|PCF[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [17]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[17] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N45
cyclonev_lcell_comb \comb_3|inst10|Add0~61 (
// Equation(s):
// \comb_3|inst10|Add0~61_sumout  = SUM(( \comb_3|inst2|PCF [17] ) + ( GND ) + ( \comb_3|inst10|Add0~58  ))
// \comb_3|inst10|Add0~62  = CARRY(( \comb_3|inst2|PCF [17] ) + ( GND ) + ( \comb_3|inst10|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_3|inst2|PCF [17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~61_sumout ),
	.cout(\comb_3|inst10|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~61 .extended_lut = "off";
defparam \comb_3|inst10|Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \comb_3|inst10|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y2_N50
dffeas \comb_3|inst2|PCF[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [18]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[18] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N48
cyclonev_lcell_comb \comb_3|inst10|Add0~65 (
// Equation(s):
// \comb_3|inst10|Add0~65_sumout  = SUM(( \comb_3|inst2|PCF [18] ) + ( GND ) + ( \comb_3|inst10|Add0~62  ))
// \comb_3|inst10|Add0~66  = CARRY(( \comb_3|inst2|PCF [18] ) + ( GND ) + ( \comb_3|inst10|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|inst2|PCF [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~65_sumout ),
	.cout(\comb_3|inst10|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~65 .extended_lut = "off";
defparam \comb_3|inst10|Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|inst10|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y2_N53
dffeas \comb_3|inst2|PCF[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [19]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[19] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N51
cyclonev_lcell_comb \comb_3|inst10|Add0~69 (
// Equation(s):
// \comb_3|inst10|Add0~69_sumout  = SUM(( \comb_3|inst2|PCF [19] ) + ( GND ) + ( \comb_3|inst10|Add0~66  ))
// \comb_3|inst10|Add0~70  = CARRY(( \comb_3|inst2|PCF [19] ) + ( GND ) + ( \comb_3|inst10|Add0~66  ))

	.dataa(!\comb_3|inst2|PCF [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~69_sumout ),
	.cout(\comb_3|inst10|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~69 .extended_lut = "off";
defparam \comb_3|inst10|Add0~69 .lut_mask = 64'h0000FFFF00005555;
defparam \comb_3|inst10|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y2_N56
dffeas \comb_3|inst2|PCF[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [20]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[20] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N54
cyclonev_lcell_comb \comb_3|inst10|Add0~73 (
// Equation(s):
// \comb_3|inst10|Add0~73_sumout  = SUM(( \comb_3|inst2|PCF [20] ) + ( GND ) + ( \comb_3|inst10|Add0~70  ))
// \comb_3|inst10|Add0~74  = CARRY(( \comb_3|inst2|PCF [20] ) + ( GND ) + ( \comb_3|inst10|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|inst2|PCF [20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~73_sumout ),
	.cout(\comb_3|inst10|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~73 .extended_lut = "off";
defparam \comb_3|inst10|Add0~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|inst10|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y2_N59
dffeas \comb_3|inst2|PCF[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [21]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[21] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N57
cyclonev_lcell_comb \comb_3|inst10|Add0~77 (
// Equation(s):
// \comb_3|inst10|Add0~77_sumout  = SUM(( \comb_3|inst2|PCF [21] ) + ( GND ) + ( \comb_3|inst10|Add0~74  ))
// \comb_3|inst10|Add0~78  = CARRY(( \comb_3|inst2|PCF [21] ) + ( GND ) + ( \comb_3|inst10|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|inst2|PCF [21]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~77_sumout ),
	.cout(\comb_3|inst10|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~77 .extended_lut = "off";
defparam \comb_3|inst10|Add0~77 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|inst10|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y1_N31
dffeas \comb_3|inst2|PCF[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [22]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[22] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N30
cyclonev_lcell_comb \comb_3|inst10|Add0~81 (
// Equation(s):
// \comb_3|inst10|Add0~81_sumout  = SUM(( \comb_3|inst2|PCF [22] ) + ( GND ) + ( \comb_3|inst10|Add0~78  ))
// \comb_3|inst10|Add0~82  = CARRY(( \comb_3|inst2|PCF [22] ) + ( GND ) + ( \comb_3|inst10|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|inst2|PCF [22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~81_sumout ),
	.cout(\comb_3|inst10|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~81 .extended_lut = "off";
defparam \comb_3|inst10|Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|inst10|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y1_N35
dffeas \comb_3|inst2|PCF[23] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [23]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[23] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N33
cyclonev_lcell_comb \comb_3|inst10|Add0~85 (
// Equation(s):
// \comb_3|inst10|Add0~85_sumout  = SUM(( \comb_3|inst2|PCF [23] ) + ( GND ) + ( \comb_3|inst10|Add0~82  ))
// \comb_3|inst10|Add0~86  = CARRY(( \comb_3|inst2|PCF [23] ) + ( GND ) + ( \comb_3|inst10|Add0~82  ))

	.dataa(!\comb_3|inst2|PCF [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~85_sumout ),
	.cout(\comb_3|inst10|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~85 .extended_lut = "off";
defparam \comb_3|inst10|Add0~85 .lut_mask = 64'h0000FFFF00005555;
defparam \comb_3|inst10|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y1_N38
dffeas \comb_3|inst2|PCF[24] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [24]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[24] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N36
cyclonev_lcell_comb \comb_3|inst10|Add0~89 (
// Equation(s):
// \comb_3|inst10|Add0~89_sumout  = SUM(( \comb_3|inst2|PCF [24] ) + ( GND ) + ( \comb_3|inst10|Add0~86  ))
// \comb_3|inst10|Add0~90  = CARRY(( \comb_3|inst2|PCF [24] ) + ( GND ) + ( \comb_3|inst10|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|inst2|PCF [24]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~89_sumout ),
	.cout(\comb_3|inst10|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~89 .extended_lut = "off";
defparam \comb_3|inst10|Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|inst10|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y1_N41
dffeas \comb_3|inst2|PCF[25] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [25]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[25] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N39
cyclonev_lcell_comb \comb_3|inst10|Add0~93 (
// Equation(s):
// \comb_3|inst10|Add0~93_sumout  = SUM(( \comb_3|inst2|PCF [25] ) + ( GND ) + ( \comb_3|inst10|Add0~90  ))
// \comb_3|inst10|Add0~94  = CARRY(( \comb_3|inst2|PCF [25] ) + ( GND ) + ( \comb_3|inst10|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|inst2|PCF [25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~93_sumout ),
	.cout(\comb_3|inst10|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~93 .extended_lut = "off";
defparam \comb_3|inst10|Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|inst10|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y1_N44
dffeas \comb_3|inst2|PCF[26] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [26]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[26] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N42
cyclonev_lcell_comb \comb_3|inst10|Add0~97 (
// Equation(s):
// \comb_3|inst10|Add0~97_sumout  = SUM(( \comb_3|inst2|PCF [26] ) + ( GND ) + ( \comb_3|inst10|Add0~94  ))
// \comb_3|inst10|Add0~98  = CARRY(( \comb_3|inst2|PCF [26] ) + ( GND ) + ( \comb_3|inst10|Add0~94  ))

	.dataa(gnd),
	.datab(!\comb_3|inst2|PCF [26]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~97_sumout ),
	.cout(\comb_3|inst10|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~97 .extended_lut = "off";
defparam \comb_3|inst10|Add0~97 .lut_mask = 64'h0000FFFF00003333;
defparam \comb_3|inst10|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y1_N47
dffeas \comb_3|inst2|PCF[27] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~101_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [27]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[27] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N45
cyclonev_lcell_comb \comb_3|inst10|Add0~101 (
// Equation(s):
// \comb_3|inst10|Add0~101_sumout  = SUM(( \comb_3|inst2|PCF [27] ) + ( GND ) + ( \comb_3|inst10|Add0~98  ))
// \comb_3|inst10|Add0~102  = CARRY(( \comb_3|inst2|PCF [27] ) + ( GND ) + ( \comb_3|inst10|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|inst2|PCF [27]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~101_sumout ),
	.cout(\comb_3|inst10|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~101 .extended_lut = "off";
defparam \comb_3|inst10|Add0~101 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|inst10|Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y1_N50
dffeas \comb_3|inst2|PCF[28] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~105_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [28]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[28] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N48
cyclonev_lcell_comb \comb_3|inst10|Add0~105 (
// Equation(s):
// \comb_3|inst10|Add0~105_sumout  = SUM(( \comb_3|inst2|PCF [28] ) + ( GND ) + ( \comb_3|inst10|Add0~102  ))
// \comb_3|inst10|Add0~106  = CARRY(( \comb_3|inst2|PCF [28] ) + ( GND ) + ( \comb_3|inst10|Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|inst2|PCF [28]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~105_sumout ),
	.cout(\comb_3|inst10|Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~105 .extended_lut = "off";
defparam \comb_3|inst10|Add0~105 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|inst10|Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y1_N52
dffeas \comb_3|inst2|PCF[29] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~109_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [29]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[29] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[29] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N51
cyclonev_lcell_comb \comb_3|inst10|Add0~109 (
// Equation(s):
// \comb_3|inst10|Add0~109_sumout  = SUM(( \comb_3|inst2|PCF [29] ) + ( GND ) + ( \comb_3|inst10|Add0~106  ))
// \comb_3|inst10|Add0~110  = CARRY(( \comb_3|inst2|PCF [29] ) + ( GND ) + ( \comb_3|inst10|Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|inst2|PCF [29]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~109_sumout ),
	.cout(\comb_3|inst10|Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~109 .extended_lut = "off";
defparam \comb_3|inst10|Add0~109 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|inst10|Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y1_N56
dffeas \comb_3|inst2|PCF[30] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~113_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [30]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[30] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[30] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N54
cyclonev_lcell_comb \comb_3|inst10|Add0~113 (
// Equation(s):
// \comb_3|inst10|Add0~113_sumout  = SUM(( \comb_3|inst2|PCF [30] ) + ( GND ) + ( \comb_3|inst10|Add0~110  ))
// \comb_3|inst10|Add0~114  = CARRY(( \comb_3|inst2|PCF [30] ) + ( GND ) + ( \comb_3|inst10|Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|inst2|PCF [30]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~113_sumout ),
	.cout(\comb_3|inst10|Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~113 .extended_lut = "off";
defparam \comb_3|inst10|Add0~113 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|inst10|Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y1_N59
dffeas \comb_3|inst2|PCF[31] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\comb_3|inst10|Add0~117_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|inst2|PCF [31]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|inst2|PCF[31] .is_wysiwyg = "true";
defparam \comb_3|inst2|PCF[31] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N57
cyclonev_lcell_comb \comb_3|inst10|Add0~117 (
// Equation(s):
// \comb_3|inst10|Add0~117_sumout  = SUM(( \comb_3|inst2|PCF [31] ) + ( GND ) + ( \comb_3|inst10|Add0~114  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|inst2|PCF [31]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|inst10|Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|inst10|Add0~117_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|inst10|Add0~117 .extended_lut = "off";
defparam \comb_3|inst10|Add0~117 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|inst10|Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y38_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
